Crowd Control/Windows/ConfirmDelete.xaml

<ui:UiWindow x:Class="CrowdControl.ConfirmDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="CreateNewProfile"
        SizeToContent="WidthAndHeight"
        MinHeight="180" MaxHeight="180"
        MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid Margin="0,50,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Foreground="White" Text="Are you sure you want to delete?"
                               HorizontalAlignment="Center"
                               FontSize="24" Margin="10" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="10" VerticalAlignment="Bottom">
                    <Button Content="Cancel" Click="Button_Click_1" Margin="10"/>
                    <Button Content="Yes" Click="Button_Click" Margin="10"/>
                </DockPanel>
            </Grid>
        </Grid>
        <ui:TitleBar
              Title="Confirm Deletion"
              Grid.Row="0">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                      FocusOnLeftClick="True"
                      MenuOnRightClick="True"
                      TooltipText="Create a new profile">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Header="Home"
                                SymbolIcon="Library28"
                                Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
