Crowd Control/Windows/CreateNewProfile.xaml

<ui:UiWindow x:Class="CrowdControl.NewProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="CreateNewProfile"
        SizeToContent="WidthAndHeight"
        MinHeight="250" MaxHeight="250"
        MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid Margin="0,50,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Foreground="White" Text="Profile Name" FontSize="24" Margin="10" VerticalAlignment="Center"/>
                    <ui:TextBox Margin="10" FontSize="24" x:Name="TextBox"/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBlock x:Name="Error"
                               Visibility="Collapsed"
                               Foreground="Red" FontSize="20" Margin="10"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel Grid.Row="2" FlowDirection="RightToLeft" Margin="10" VerticalAlignment="Bottom">
                    <Button Content="Cancel" Click="Button_Click_1" Margin="10"/>
                    <Button Content="Save" Click="Button_Click" Margin="10"/>
                </DockPanel>
            </Grid>
        </Grid>
        <ui:TitleBar
              Title="New Profile"
              Grid.Row="0">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                      FocusOnLeftClick="True"
                      MenuOnRightClick="True"
                      TooltipText="Create a new profile">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Header="Home"
                                SymbolIcon="Library28"
                                Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
