Crowd Control/Windows/Main.xaml

<ui:UiWindow 
        x:Class="CrowdControl.Main"
        xmlns:pages="clr-namespace:CrowdControl.Pages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Crowd Control"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        Closed="UiWindow_Closed"
        MinHeight="475" MinWidth="770"
        Width="1200" Height="800"
        StateChanged="UiWindow_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <ui:NavigationStore x:Name="RootNavigation"
                                Grid.Column="0"
                                Width="90"
                                Margin="5"
                                Frame="{Binding ElementName=RootFrame}"
                                Navigated="RootNavigation_OnNavigated"
                                SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    
                    <ui:NavigationItem
                        Content="Home"
                        HorizontalAlignment="Center"
                        Icon="Home28"
                        Width="90"
                        Height="90"
                        PageType="{x:Type pages:Dashboard}"
                        PageTag="dashboard" />
                    
                    <ui:NavigationItem
                        Content="Partner"
                        Width="90"
                        Height="90"
                        Icon="PersonSettings20"
                        PageType="{x:Type pages:PartnerProgram}" />

                    <ui:NavigationItem
                        Icon="WindowConsole20"
                        Width="90"
                        Height="90"
                        FontStretch="Condensed"
                        Content="Command Builder"
                        PageType="{x:Type pages:CommandBuilder}"/>

                    <ui:NavigationItem
                        Icon="Notebook32"
                        Width="90"
                        Height="90"
                        Content="Change Notes"
                        PageType="{x:Type pages:DevNotes}"/>

                    <ui:NavigationItem
                        Icon="Star48"
                        Width="90"
                        Height="90"
                        Content="Planned Features"
                        PageType="{x:Type pages:Features}"/>

                    <ui:NavigationItem
                        Content="Settings"
                        Icon="Diversity24"
                        Width="90"
                        Height="90"
                        PageType="{x:Type pages:Settings}" />
                    
                </ui:NavigationStore.Items>

            </ui:NavigationStore>

            <!--  We display our pages inside this element.  -->
            <Border
            Grid.Column="1"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->
        <ui:TitleBar
              Title="Scrap Mechanic Crowd Control"
              Grid.Row="0">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                      FocusOnLeftClick="True"
                      MenuOnRightClick="True"
                      TooltipText="Crowd Control">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Header="Home"
                                SymbolIcon="Library28"
                                Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
