Crowd Control/Pages/Dashboard.xaml

<ui:UiPage x:Class="CrowdControl.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="Dashboard"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Style="{StaticResource UiPage}"
      mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ui:Card Grid.Row="0">
                <DockPanel HorizontalAlignment="Left">
                    <Border CornerRadius="5" BorderThickness="4" BorderBrush="Gold">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Image Width="80" Height="80" x:Name="Avatar"/>
                        </Border>
                    </Border>
                    <TextBlock
                        x:Name="SteamName"
                        MinWidth="160"
                        Padding="25,0"
                        Text="Steam Name"
                        FontSize="48"
                        TextAlignment="Center"
                        VerticalAlignment="Center"/>
                </DockPanel>
            </ui:Card>

            <DockPanel Grid.Row="1">
                <TextBlock Text="Stream"
                           FontSize="24"
                           VerticalAlignment="Top"
                           Margin="10"
                           Background="Transparent"
                           Foreground="White"
                           Panel.ZIndex="1"/>
                <Grid>
                    <ui:TextBox Margin="0,10,150,10" VerticalAlignment="Top"/>
                    <DockPanel HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top">
                        <Border x:Name="StreamStatus"
                                CornerRadius="5"
                                Width="40" Height="40"
                                BorderThickness="1" BorderBrush="#11FFFFFF"
                                ToolTip="Not linked to stream">
                            <ui:SymbolIcon
                                FontSize="20"
                                IsEnabled="False"
                                Foreground="Red"
                                Symbol="ErrorCircle24"/>
                        </Border>
                        <ui:Button
                                Margin="5,0"
                                Width="40"
                                Height="40"
                                Click="UpdateUrl"
                                Appearance="Caution"
                                Background="{Binding}"
                                FontSize="20"
                                ToolTip="Link to stream"
                                Icon="Link48"/>
                        <ui:Button Height="40" Width="40" Padding="0" Click="StreamInfoToggle" Background="{Binding}" ToolTip="Help" Appearance="Info">
                            <ui:SymbolIcon Symbol="Question48" FontSize="18"/>
                        </ui:Button>
                    </DockPanel>
                    <Expander x:Name="StreamInfo" Margin="-95,0,0,0" Background="{x:Null}" IsExpanded="False" Foreground="Transparent" BorderBrush="Transparent" Panel.ZIndex="-1">
                        <ui:Card>
                            <TextBlock Text="Use full link or video id for Youtube or Twitch stream. The status can be seen above" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        </ui:Card>
                    </Expander>
                </Grid>
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock Text="Filter" VerticalAlignment="Center" FontSize="24" Foreground="White" Margin="10"/>
                    <ui:TextBox Margin="5,0" FontSize="18"/>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Chat Reader" Foreground="White" VerticalAlignment="Center" FontSize="24" Margin="10"/>
                    
                    <ToggleButton x:Name="EnableReadChat" Grid.Column="1" Height="42" Width="60" VerticalAlignment="Center"
                                  Background="Transparent"
                                  Margin="0" Checked="EnableChatReader" Unchecked="DisableChatReader">
                        <Grid>
                            <ui:SymbolIcon x:Name="GameConnectStatus" FontSize="30" Margin="3.25,-1.5" HorizontalAlignment="Center" Symbol="ErrorCircle24" Foreground="Red"/>
                            <ui:ProgressRing Margin="-20" IsIndeterminate="True" Visibility="Collapsed" x:Name="GameConnectLoading">
                                <ui:ProgressRing.RenderTransform>
                                    <ScaleTransform ScaleX="0.42" ScaleY="0.42" CenterX="30.25" CenterY="30.75"/>
                                </ui:ProgressRing.RenderTransform>
                            </ui:ProgressRing>
                        </Grid>
                    </ToggleButton>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Profile" VerticalAlignment="Center" FontSize="24" Foreground="White" Margin="10"/>
                    <ComboBox  Grid.Column="1" Margin="10" SelectionChanged="ChangeProfile" x:Name="ProfileComboBox">
                        <ComboBoxItem Content="Default" IsSelected="True" Tag="Default"/>
                        <ComboBoxItem Content="New Profile" Tag="New"/>
                    </ComboBox>
                    <Border Width="50" Height="50" Grid.Column="3">
                        <ui:ProgressRing Margin="-10"
                                         Opacity="1"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Right" IsIndeterminate="True"
                                         x:Name="LoadingProfile">
                            <ui:ProgressRing.RenderTransform>
                                <ScaleTransform ScaleX="0.4" ScaleY="0.4" CenterX="21.5" CenterY="29"/>
                            </ui:ProgressRing.RenderTransform>
                        </ui:ProgressRing>
                    </Border>
                    <ui:Button Margin="5" Grid.Column="3"
                               Visibility="Visible"
                               Appearance="Info" x:Name="LoadProfileButton"
                               Click="LoadProfile"
                               HorizontalAlignment="Right" Icon="Notebook32" FontSize="20" Width="40" Height="40" Background="{Binding}"/>
                    <ui:Button Margin="5" Grid.Column="2"
                               Appearance="Success"
                               Click="SaveProfile"
                               HorizontalAlignment="Right" Icon="Save28" FontSize="20" Width="40" Height="40" Background="{Binding}"/>
                    <ui:Button Margin="5" Grid.Column="4"
                               Appearance="Danger"
                               Click="DeleteProfile"
                               HorizontalAlignment="Right" Content="X" Foreground="Red" FontSize="20" Width="40" Height="40" Background="{Binding}"/>
                </Grid>
            </Grid>
            <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="2" CornerRadius="10,10,0,0" Background="#FF0D0C0E">
                <ScrollViewer 
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Visible"
                        Padding="0" PanningMode="VerticalOnly"
                        Background="White" Height="Auto">
                    <WrapPanel x:Name="CommandWrap">
                        
                    </WrapPanel>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="3" x:Name="MovingContainer">
                
            </Grid>
            </Grid>
        <ui:Card x:Name="MovingCardShadow" Margin="20,20,0,0" Visibility="Collapsed"
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Background="#3F060606" MouseDown="Card_MouseDown" MouseUp="Card_MouseUp">
            <Border Height="215" Width="270"  BorderThickness="5" Margin="0,1,0,0">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,-1,25,24" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,150,150" />
                                            <RectangleGeometry Rect="150,150,150,150" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
        </ui:Card>
    </Grid>
</ui:UiPage>
<!--
    <Grid Grid.Column="0" Width="500">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Column="0" Foreground="White" Margin="10"
                                       VerticalAlignment="Center" Text="Test"/>
    <ui:Button  Grid.Column="1" Content="X" Foreground="Red" Background="Transparent" HorizontalAlignment="Right"/>
    </Grid>
-->